<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterContactActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:background="@color/secondary"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/bookclubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="30dp"
            android:paddingTop="32dp"
            android:text="Bookclub"
            android:textColor="@color/primary"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="813dp"
        android:background="@drawable/white_backrground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="381dp"
                android:layout_height="90dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="30dp"
                android:paddingTop="28dp"
                android:text="Register"
                android:textColor="@color/primary"
                android:textSize="43dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingStart="30dp"
                android:paddingTop="18dp"
                android:text="register with your contact"
                android:textColor="@color/primary"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerTitle" />

            <EditText
                android:id="@+id/inputContact"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/enter_your_contact"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDescription" />


            <Button
                android:id="@+id/btnVerifyContact"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Verify Contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputContact"
                app:layout_constraintVertical_bias="0.123" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>